<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
<title>GamePortal</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta property="fb:app_id" content="875691009195613" />
<meta property="og:url" content="http://theamazingflappybird.esy.es/" />
<meta property="og:title" content="The Amazing Flappy Bird" />
<meta property="og:type" content="website" />
<meta property="og:updated_time" content="1449798846" />
	<link rel="stylesheet" href="css/styleWeb.css" type="text/css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
                <link rel="stylesheet" type="text/css" href="css/alertify.min.css" />
		
		<script src="js/snap.svg-min.js"></script>
		<script src="js/jquery.min.js"></script>
        <script src="js/animatedModal.min.js"></script>
        <script src="js/swiper.min.js"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="js/fns.js" type="text/javascript"></script>
               <script src="js/alertify.min.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript">
	 if(!alertify.myAlert){
  alertify.dialog('myAlert',function(){
    return{
      main:function(message){
        this.message = message;
      },
      setup:function(){
          return { 
            buttons:[{text: "Saya Paham", key:27/*Esc*/}],
            focus: { element:0 }
          };
      },
      prepare:function(){
        this.setContent(this.message);
      }
  }});
}
//launch it.
alertify.myAlert("Tekan '<b>W</b>' untuk loncat <br> Tekan '<b>D</b>' untuk menembak<br>------------------------------------------------------------<br><b>FEEDBACK anda sangat berharga bagi kami</b><br>------------------------------------------------------------ ");
</script>
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- Page -->
<div id="page" class="shell">
  <!-- Header -->
  <div id="header">
    <!-- Top Navigation -->
    <div id="top-nav">
      <ul>
        <li class="home"><a href="index.html">Beranda</a></li>
        <li><a href="https://www.facebook.com/theamazingflappybird/">Facebook</a></li>
      </ul>
    </div>
    <!-- / Top Navigation -->
    <div class="cl">&nbsp;</div>
    <!-- Logo -->
    <div id="logo">
      <a href="index.html"><img src="assets/title.png"></img></a>
    </div>
    <!-- / Logo -->
    <!-- Main Navigation -->
    <div id="main-nav" style="height: 32px;" >  
      <div class="bg-right">
        <div class="bg-left">
          <ul>
				
          </ul>
        </div>
      </div>
    </div>
    <!-- / Main Navigation -->
    <div class="cl">&nbsp;</div>
    <!-- Sort Navigation -->
    <div id="sort-nav">
      <div class="bg-right">
        <div class="bg-left">
          <div class="cl">&nbsp;</div>
          <ul>
            <li><a href="index.html">Beranda</a><span class="sep">&nbsp;</span></li>
            <li><a href="spesifikasi.html">Spesifikasi </a><span class="sep">&nbsp;</span></li>
            <li><a href="game.html">Permainan</a><span class="sep">&nbsp;</span></li>
            <li><a href="credit.html">Credit</a><span class="sep">&nbsp;</span></li>
  
          </ul>
          <div class="cl">&nbsp;</div>
        </div>
      </div>
    </div>
    <!-- / Sort Navigation -->
  </div>
  <!-- / Header -->
  <!-- Main -->
  <div id="main">
    <div id="main-bot">
      <div class="cl">&nbsp;</div>
      <!-- Content -->
      <div id="content">
        <div class="block">
          <div class="block-bot" style="padding-left:40px" >
            <iframe src="permainan.html" width="820px" height="530px" ></iframe>
        </div>
      </div>
      <div class="block">
        <div class="block-bot">
          <div class="head">
            <div class="head-cnt">
              <span> FEEDBACK</span>
              <div class="cl">&nbsp;</div>
            </div>
          </div>
          <div class="col-articles articles" style="background-color:white">
            <div class="cl">&nbsp;</div>
            <div align="center" style="color:#a0a0a0"><h1><b>THE AMAZING FLAPPY BIRD</b></h1></div>
            <div class="col-md-12">
				<div class="fb-like" data-href="https://www.facebook.com/theamazingflappybird/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
				<div class="fb-comments" data-href="https://www.facebook.com/theamazingflappybird/" data-numposts="5"></div>
           </div>
           <div class="cl">&nbsp;</div>
		   </div>
        </div>
      </div>
     
          <div class="row-articles articles">
            <div class="cl">&nbsp;</div>
            <div class="article">
             
              
            
            </div>
            <div class="cl">&nbsp;</div>
          </div>
        </div>
      
        </div>
      </div>
    </div>
    <!-- / Sidebar -->
    <div class="cl">&nbsp;</div>
    <!-- Footer -->
    <div id="footer">
      <div class="navs">
        <div class="navs-bot">
          <div class="cl">&nbsp;</div>
          <ul>
            <li><a href="index.html">Beranda</a><span class="sep">&nbsp;</span></li>
            <li><a href="spesifikasi.html">Spesifikasi </a><span class="sep">&nbsp;</span></li>
            <li><a href="game.html">Permainan</a><span class="sep">&nbsp;</span></li>
            <li><a href="credit.html">Credit</a><span class="sep">&nbsp;</span></li>
          </ul>
          
          <div class="cl">&nbsp;</div>
        </div>
      </div>
      <p class="copy">&copy; 2015 Tugas Kelompok <a href="webGame.html">Pemrograman Game</a></p>
    </div>
    <!-- / Footer -->
  <!-- / Main -->
</div>
</body>
<!-- / Page -->
</html>
	